timeout 0

hideui label,hints

icons_dir theme/icons

banner theme/background.png

banner_scale fillscreen

small_icon_size 48
big_icon_size 128

selection_big theme/selection-big.png
selection_small theme/selection-small.png

resolution 1024 768

showtools shutdown, reboot, firmware

also_scan_dirs +,arch

dont_scan_dirs +,EFI/refind
